name:                brick
version:             0.1
synopsis:            A terminal user interface library
description:         Brick is a purely-functional terminal UI programming
                     library that lets you write declarative specifications
                     of your terminal user interfaces.  It cleanly separates
                     event handling and application state management from
                     the business of rendering the interface.  See the
                     'programs/' directory for a collection of demo programs.
license:             BSD3
license-file:        LICENSE
author:              Jonathan Daugherty <cygnus@foobox.com>
maintainer:          Jonathan Daugherty <cygnus@foobox.com>
copyright:           (c) Jonathan Daugherty 2015
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind -O3
  hs-source-dirs:      src
  exposed-modules:
    Brick.AttrMap
    Brick.Focus
    Brick.Main
    Brick.Markup
    Brick.Types
    Brick.Util
    Brick.Widgets.Border
    Brick.Widgets.Border.Style
    Brick.Widgets.Center
    Brick.Widgets.Core
    Brick.Widgets.Edit
    Brick.Widgets.List
    Data.Text.Markup
  other-modules:
    Brick.Widgets.Internal

  build-depends:       base >=4.7 && <4.8,
                       vty >= 5.2.9,
                       transformers,
                       data-default,
                       Diff,
                       containers,
                       lens,
                       vector,
                       contravariant,
                       text,
                       template-haskell

executable brick
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             Main.hs
  build-depends:       base,
                       brick,
                       transformers,
                       vty >= 5.2.9,
                       data-default,
                       lens,
                       text

Flag bench
  Description: whether to build benchmarks
  Default: False

executable brick-bench
  hs-source-dirs:      programs,src

  if !flag(bench)
    buildable:         False

  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             Bench.hs
  CPP-Options:         -DBENCH
  build-depends:       base,
                       transformers,
                       vty >= 5.2.9,
                       data-default,
                       lens,
                       text,
                       criterion,
                       deepseq,
                       contravariant,
                       template-haskell,
                       containers,
                       vector

executable brick-layer-demo
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             LayerDemo.hs
  build-depends:       base,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-suspend-resume-demo
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             SuspendAndResumeDemo.hs
  build-depends:       base,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-padding-demo
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             PaddingDemo.hs
  build-depends:       base,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-attr-demo
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             AttrDemo.hs
  build-depends:       base,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-markup-demo
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             MarkupDemo.hs
  build-depends:       base,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-list-demo
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             ListDemo.hs
  build-depends:       base,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-custom-event-demo
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             CustomEventDemo.hs
  build-depends:       base,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-hello-world-demo
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             HelloWorldDemo.hs
  build-depends:       base,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-edit-demo
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             EditDemo.hs
  build-depends:       base,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-border-demo
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             BorderDemo.hs
  build-depends:       base,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-rogue
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             Rogue.hs
  build-depends:       base,
                       brick,
                       transformers,
                       vty >= 5.2.9,
                       data-default,
                       array,
                       random,
                       lens
