name:                brick
version:             0.1
synopsis:            Testing
description:         Testing
license:             BSD3
license-file:        LICENSE
author:              Jonathan Daugherty <cygnus@foobox.com>
maintainer:          Jonathan Daugherty <cygnus@foobox.com>
copyright:           (c) Jonathan Daugherty 2015
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind -O3
  hs-source-dirs:      src
  exposed-modules:
    Brick.Border
    Brick.Center
    Brick.Core
    Brick.Edit
    Brick.Focus
    Brick.List
    Brick.Main
    Brick.Render
    Brick.Util
  other-modules:
    Brick.Render.Internal
    Brick.Merge

  build-depends:       base >=4.7 && <4.8,
                       vty >= 5.2.9,
                       transformers,
                       data-default,
                       Diff,
                       containers,
                       lens

executable brick
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             Main.hs
  build-depends:       base,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       lens

executable brick-minimal
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind
  default-language:    Haskell2010
  main-is:             Minimal.hs
  build-depends:       base,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       lens

executable brick-rogue
  buildable:           False
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind
  default-language:    Haskell2010
  main-is:             Rogue.hs
  build-depends:       base,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       array,
                       random
