name:                brick
version:             0.1
synopsis:            A terminal user interface library
description:         Brick is a terminal UI programming library that lets you
                     write declarative specifications of your terminal user
                     interfaces.  It cleanly separates event handling and
                     application state management from the business of
                     rendering the interface.
                     .
                     .
                     To get started, import Brick.Main and use one
                     of the starter main alternatives ('simpleMain',
                     'defaultMain') or create an 'App' value and use
                     'customMain'. For examples, see the demo programs
                     in the 'programs' directory.
license:             BSD3
license-file:        LICENSE
author:              Jonathan Daugherty <cygnus@foobox.com>
maintainer:          Jonathan Daugherty <cygnus@foobox.com>
copyright:           (c) Jonathan Daugherty 2015
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10
Homepage:            https://.github.com/jtdaugherty/brick/

Source-Repository head
  type:     git
  location: git://github.com/jtdaugherty/brick.git

Flag demos
    Description:     Build demonstration programs
    Default:         False

library
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind -O3
  hs-source-dirs:      src
  exposed-modules:
    Brick.AttrMap
    Brick.Focus
    Brick.Main
    Brick.Markup
    Brick.Types
    Brick.Util
    Brick.Widgets.Border
    Brick.Widgets.Border.Style
    Brick.Widgets.Center
    Brick.Widgets.Core
    Brick.Widgets.Dialog
    Brick.Widgets.Edit
    Brick.Widgets.List
    Brick.Widgets.ProgressBar
    Data.Text.Markup
  other-modules:
    Brick.Widgets.Internal

  build-depends:       base <= 5,
                       vty >= 5.2.9,
                       transformers,
                       data-default,
                       Diff,
                       containers,
                       lens,
                       vector,
                       contravariant,
                       text,
                       text-zipper,
                       template-haskell

executable brick
  if !flag(demos)
    Buildable: False
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             Main.hs
  build-depends:       base <= 5,
                       brick,
                       transformers,
                       vty >= 5.2.9,
                       data-default,
                       lens,
                       text

executable brick-visibility-demo
  if !flag(demos)
    Buildable: False
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             VisibilityDemo.hs
  build-depends:       base,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-viewport-scroll-demo
  if !flag(demos)
    Buildable: False
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             ViewportScrollDemo.hs
  build-depends:       base,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-dialog-demo
  if !flag(demos)
    Buildable: False
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             DialogDemo.hs
  build-depends:       base <= 5,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-layer-demo
  if !flag(demos)
    Buildable: False
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             LayerDemo.hs
  build-depends:       base <= 5,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-suspend-resume-demo
  if !flag(demos)
    Buildable: False
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             SuspendAndResumeDemo.hs
  build-depends:       base <= 5,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-padding-demo
  if !flag(demos)
    Buildable: False
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             PaddingDemo.hs
  build-depends:       base <= 5,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-attr-demo
  if !flag(demos)
    Buildable: False
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             AttrDemo.hs
  build-depends:       base <= 5,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-markup-demo
  if !flag(demos)
    Buildable: False
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             MarkupDemo.hs
  build-depends:       base <= 5,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-list-demo
  if !flag(demos)
    Buildable: False
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             ListDemo.hs
  build-depends:       base <= 5,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-custom-event-demo
  if !flag(demos)
    Buildable: False
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             CustomEventDemo.hs
  build-depends:       base <= 5,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-hello-world-demo
  if !flag(demos)
    Buildable: False
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             HelloWorldDemo.hs
  build-depends:       base <= 5,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-edit-demo
  if !flag(demos)
    Buildable: False
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             EditDemo.hs
  build-depends:       base <= 5,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens

executable brick-border-demo
  if !flag(demos)
    Buildable: False
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
  default-language:    Haskell2010
  main-is:             BorderDemo.hs
  build-depends:       base <= 5,
                       brick,
                       vty >= 5.2.9,
                       data-default,
                       text,
                       lens
