name:                brick
version:             0.1
synopsis:            Testing
description:         Testing
license:             BSD3
license-file:        LICENSE
author:              Jonathan Daugherty
maintainer:          cygnus@foobox.com
copyright:           (c) Jonathan Daugherty 2015
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind
  hs-source-dirs:      src
  exposed-modules:     Brick
  build-depends:       base >=4.7 && <4.8,
                       vty >= 5.2.9,
                       transformers,
                       data-default

executable brick
  hs-source-dirs:      programs
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind
  default-language:    Haskell2010
  main-is:             Main.hs
  build-depends:       base,
                       brick,
                       vty >= 5.2.9,
                       data-default
